<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>GRID - FLEX - BOOTSTRAP</title>
</head>
<style>
    body{
        background-color: greenyellow;
        display: grid;
        grid-template-rows: 400px 400px 400px;
        margin: 10px;
        justify-content:;
    }
    /*grid*/
    .container1{
        background-color: aquamarine;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 100px 100px 100px 100px;
        border: solid dimgray;
    }
    .row1{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
    }
    .grid{
        background-color: goldenrod;
        border-style: solid;
        border-color: dimgray;
        font-size: 50px;
        align-items: center;
    } 
    .grid1{
        background-color: gold;
        border-style: solid;
        border-color: dimgray;
        font-size: 50px;
        grid-column: 1/5;
    } 
    .grid2{
        background-color: blue;
        border-style: solid;
        border-color: dimgray;
        font-size: 50px;
        grid-column: 1/3;
    }
    .grid6{
        background-color: red;
        border-style: solid;
        border-color: dimgray;
        font-size: 50px;
        grid-column: 2/5;
    }
    .grid7{
        background-color: aqua;
        border-style: solid;
        border-color: dimgray;
        font-size: 50px;
        grid-column:1/4;
    }
    .grid8{
        background-color: salmon;
        border-style: solid;
        border-color: dimgray;
        font-size: 50px;
        grid-row: 1/1;
    } 
    .grid9{
        background-color: silver;
        border-style: solid;
        border-color: dimgray;
        font-size: 50px;
        grid-column:1/2;
    }
    /*Flex*/
    .container2{
        background: radial-gradient(aqua, blue);
        width: 99%;
        height: 50vh;
        margin: auto;
        border: solid 2px black;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .flex{
        background:radial-gradient(aqua, aqua);
        width: 220px;
        height: 34vh;
        margin:auto;
        position: relative;
        display: flex;
        border: solid 2px black;

    }
    .flex2{
        background:radial-gradient(white, white);
        width: 490px;
        height: 34vh;
        margin:auto;
        position: relative;   
        border: solid 2px black;
    }
    .subflex1{
        background-color: gold;
        width: 430px;
        height: 13vh;
        margin:auto;
        position: relative;
        margin: auto;
        border: solid 2px black;
    }
    .subflex{
        background-color: red;
        width: 205px;
        height: 13vh;
        margin:auto;
        position: relative;
        border: solid 2px black;
    }
    .fila{
        background-color: transparent;
        width: 450px;
        height: 17vh;
        margin: auto;
        display: flex;
        flex-direction: row;
    }
    .container3{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        justify-content: space-around;
        background: radial-gradient(silver, black);
        width: 99%;
        height: 50vh;
        margin: auto;
        border: solid 2px black;
        display: flex;
        flex-direction: row;
        align-items: center;
        border: solid 5px gold;
        border-radius: 2%;
    }
    .mb-3 input{
        height: 30vh;
        width: 300px;
        border: solid 5px gold;
        border-radius: 20%;
    }
</style>
<body>
    <div class="container1">
        <div class="grid1"></div>
        <div class="grid2"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid6"></div>
        <div class="grid7"></div>
        <div class="row1">
            <div class="grid8"></div>
            <div class="grid9"></div>
        </div>      
    </div>
    
    <div class="container2">
        <div class="flex"></div>
        <div class="flex2">
            <div class="fila">
                <div class="subflex1"></div>
            </div>
            <div class="fila">
                <div class="subflex"></div>
            <div class="subflex"></div>
            </div>   
        </div>
        <div class="flex"></div>
    </div>
    <div class="container3">     
        <div class="mb-3">
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Nombre Completo:">
        </div>
        <div class="mb-3">
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Correo electronico:">
        </div>
        <div class="mb-3">
            <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="Edad:">
        </div>
    </div>
</body>
</html>